typeorm: EntityController
Module: "controller/EntityController"
Class EntityController
Hierarchy
EntityController
Index
Methods
all
getBoxesofPalette
getPalettesofContainer
getProductsofBox
one
remove
removeBoxByPalette
removePaletteByContainer
removeProductByBox
save
saveBoxByPalette
savePaletteByContainer
saveProductByBox
updateEntity
Methods
all
all(request: Request, response: Response, next: NextFunction): Promise<{}>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<{}>
getBoxesofPalette
getBoxesofPalette(request: Request, response: Response, next: NextFunction): Promise<Palette>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Palette>
getPalettesofContainer
getPalettesofContainer(request: Request, response: Response, next: NextFunction): Promise<Container>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Container>
getProductsofBox
getProductsofBox(request: Request, response: Response, next: NextFunction): Promise<Box>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Box>
one
one(request: Request, response: Response, next: NextFunction): Promise<unknown>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<unknown>
remove
remove(request: Request, response: Response, next: NextFunction, EntityType: string): Promise<unknown>
Parameters
request: Request
response: Response
next: NextFunction
EntityType: string
Returns Promise<unknown>
removeBoxByPalette
removeBoxByPalette(request: Request, response: Response, next: NextFunction, EntityType: string): Promise<boolean>
Parameters
request: Request
response: Response
next: NextFunction
EntityType: string
Returns Promise<boolean>
removePaletteByContainer
removePaletteByContainer(request: Request, response: Response, next: NextFunction, EntityType: string): Promise<boolean>
Parameters
request: Request
response: Response
next: NextFunction
EntityType: string
Returns Promise<boolean>
removeProductByBox
removeProductByBox(request: Request, response: Response, next: NextFunction, EntityType: string): Promise<boolean>
Parameters
request: Request
response: Response
next: NextFunction
EntityType: string
Returns Promise<boolean>
save
save(request: Request, response: Response, next: NextFunction): Promise<void>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<void>
saveBoxByPalette
saveBoxByPalette(request: Request, response: Response, next: NextFunction): Promise<Palette>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Palette>
savePaletteByContainer
savePaletteByContainer(request: Request, response: Response, next: NextFunction): Promise<Container>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Container>
saveProductByBox
saveProductByBox(request: Request, response: Response, next: NextFunction): Promise<Box>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<Box>
updateEntity
updateEntity(request: Request, response: Response, next: NextFunction): Promise<void>
Parameters
request: Request
response: Response
next: NextFunction
Returns Promise<void>
