typeorm: Journey
Module: "entity/Journey"
Class Journey
Hierarchy
Journey
Index
Properties
composition
created_at
created_by
departure
destination
email
ended_at
ended_by
entity
journeycontext
journeyid
started_at
started_by
users
Properties
composition
composition: any
created_at
created_at: any
created_by
created_by: User
departure
departure: Location
destination
destination: Location
email
email: Email[]
ended_at
ended_at: any
ended_by
ended_by: User
entity
entity: AppEntity[]
journeycontext
journeycontext: JourneyContext[]
journeyid
journeyid: number
started_at
started_at: any
started_by
started_by: User
users
users: User[]
